{
  "name": "referral-engine",
  "version": "0.2.4",
  "description": "Track connectors in your network. Surface who's gone quiet, who just had a positive touch worth following up, and who's a natural ask-target this week. Drafts referral asks in your voice. Most consultants leave referrals on the table because asking feels awkward; this surfaces the right moment so it doesn't.",
  "author": {
    "name": "BrightWay AI"
  },
  "license": "MIT",
  "repository": "https://github.com/BrightWayAI/referral-engine"
}
